<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Akhir PBW SKINCARE</title>
        <body>
            <div class="wrap">
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="index.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
                </div>
            </body>
    <style>
        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid #6B4C35;
            width:800px;
            margin: auto;
        }
        
        /*Style H*/
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px white, 2px 2px 2px white, 2px 2px 25px white, 0 0 5px white;
            padding-top: 30px;
        }

        .wrap{background-image: url("Backgroundpolos.jpg");
        width : 800 px;
        margin : 90px 100px 0px 100px;
        padding : 50px;
        }

        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .artikel{
            color :rgb(255, 255, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            margin-bottom: 23px;
        }

        .skincare{
            margin : 0px 50px 30px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .skincare img{
            width: 220px;
            height: 150px;
        }
        </style>

    <head>
        <div class = "skincare">
            <img src="skincare.jpg">
        </div>

        <div class="bagian">
            <body style = "background : url(backgroundd.jpg); background-size : 100%; background-attachment : fixed;"></body>
            
            <h1 class = "h1">Apa itu Skincare?</h1>
            <h5 class = "artikel">Skincare adalah serangkaian aktivitas yang mendukung kesehatan kulit. Arti skincare atau perawatan kulit termasuk meningkatkan penampilan dan meringankan kondisi kulit. Skincare dapat mencakup nutrisi bagi kulit hingga menghindari dampak negatif dari paparan sinar matahari yang berlebihan.</div>
        </div>
    </body>

    

                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright Yanti Theresia Sihombing 2022</p>
                </footer></center>
            </head>
        </div>
    </body>
</html>