<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
        <body>
            <div class="wrap">
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="index.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
                </div>
            </body>

    <style>
        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid #6B4C35;
            width:800px;
            margin: auto;
        }
        
        /*Style H*/
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px rgb(243, 220, 119), 2px 2px 2px rgb(243, 220, 119), 2px 2px 25px rgb(243, 220, 119), 0 0 5px rgb(243, 220, 119);
            padding-top: 30px;
        }

        .wrap{background-image: url("Backgroundpolos.jpg");
            width : 800 px;
            margin : 90px 10px 50px 10px;
            padding-top : 50px;
            padding-bottom: 50px;
        }

        
        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .artikel1  {
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            margin-top : 5px;
            color: white;
    
        }
        .artikel2{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 450px;
            margin-right: 120px;
            margin-top : 30px
        }
        .videokiri{
            margin-left: 80px;
        }
        .videokanan{
            margin-left: 450px;
            margin-right: 40px;
        }
        </style>
    </head>

    <head class = "h1">
        <div class = "header"></div>
    </head>

    <div class="bagian">
        <h4 class = "artikel1">1.Urutan Pemakaian Skincare Yang Benar</h4>    
            <div>
                <iframe class = "videokiri" width="360" height="200" src="https://www.youtube.com/embed/vwnK6Ws0ty0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
        </head>

        <head>
            <div>
            <h4 class = "artikel2">2.Review Skincare Aman Dan Sudah BPOM</h4>
            <div>
                <iframe class="videokanan" width="360" height="200" src="https://www.youtube.com/embed/7xjbGY4H868" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </head> 
                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright @Yanti Theresia Sihombing 2022</p>
                </footer></center>
            </body>
            </head>
        </div>
    </body>
</html>